# epr-logging-api

./: README.md
LoggingMicroservice/: Directory.Build.props  LoggingMicroservice.sln  stylecop.ruleset
LoggingMicroservice/LoggingMicroservice.API/: Dockerfile  LoggingMicroservice.API.csproj  Program.cs  appsettings.json
LoggingMicroservice/LoggingMicroservice.API.UnitTests/: LoggingMicroservice.API.UnitTests.csproj
LoggingMicroservice/LoggingMicroservice.API.UnitTests/Attributes/: NotDefaultAttributeTests.cs
LoggingMicroservice/LoggingMicroservice.API.UnitTests/Controllers/: LoggingEventControllerTests.cs
LoggingMicroservice/LoggingMicroservice.API.UnitTests/Helpers/: LoggingEventHelpers.cs  ServiceBusMessageHelpers.cs
LoggingMicroservice/LoggingMicroservice.API.UnitTests/Services/: LoggingEventServiceTests.cs
LoggingMicroservice/LoggingMicroservice.API/Attributes/: NotDefaultAttribute.cs
LoggingMicroservice/LoggingMicroservice.API/Config/: ProtectiveMonitoringOptions.cs  ServiceBusOptions.cs
LoggingMicroservice/LoggingMicroservice.API/Controllers/: LoggingEventController.cs
LoggingMicroservice/LoggingMicroservice.API/Entities/: EventDetails.cs  LoggingEvent.cs  LoggingMessage.cs
LoggingMicroservice/LoggingMicroservice.API/Extensions/: ServiceProviderExtension.cs
LoggingMicroservice/LoggingMicroservice.API/HealthChecks/: HealthCheckOptionsBuilder.cs
LoggingMicroservice/LoggingMicroservice.API/Properties/: launchSettings.json
LoggingMicroservice/LoggingMicroservice.API/Services/: LoggingEventService.cs
LoggingMicroservice/LoggingMicroservice.API/Services/Interfaces/: ILoggingEventService.cs
Postman/: LoggingMicroservice.postman_collection.json
pipelines/: ci_pipeline.yaml  deployment-pipeline.yaml
pipelines/vars/: DEV10-development.yaml  DEV11-development.yaml  DEV12-development.yaml  DEV13-development.yaml  DEV14-development.yaml  DEV15-development.yaml  DEV16-development.yaml  preprod2.yaml
